{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappflutter-c3065","appId":"1:908258479007:android:03742cc9781cd3334ecbaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappflutter-c3065","configurations":{"android":"1:908258479007:android:03742cc9781cd3334ecbaa","ios":"1:908258479007:ios:6a13812c1ce1c7d44ecbaa"}}}}}}